# Laser_marking

./: LaserMarking.sln  README.md
LaserMarking/: ControlLighter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LaserMarking.csproj  Log.cs  Program.cs  ReadDatFile.cs
LaserMarking/Properties/: Resources.Designer.cs  Resources.resx
Python_code/: ControlLighter.py  Form1.deginer.py  Log.py  Program.py  laservall_deginer_GUI.py
